# PostgreSQL sample
DEBUG=<BOOLEAN>
SECRET_KEY=<DJANGO-INSECURE-SECRET-KEY>
DB_ENGINE=<ENGINE-USED-AS_DATABASE>
DB_NAME=<DATABASE-NAME>
DB_USER=<DATABASE-USER>
DB_PASSWORD=<DATABASE-PASSWORD>
DB_HOST=<DATABASE-HOST>
DB_PORT=<DATABASE-PORT>

# SQLite sample
DEBUG=<BOOLEAN>
SECRET_KEY=<DJANGO-INSECURE-SECRET-KEY>
DB_ENGINE=<ENGINE-USED-AS_DATABASE>
DB_NAME=<DATABASE-NAME>
